# task-manager

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/gardar/taskmanagertest/: TaskManagerTestApplication.java
src/main/java/org/gardar/taskmanagertest/controller/: TaskController.java
src/main/java/org/gardar/taskmanagertest/dto/: TaskRequest.java  TaskResponse.java
src/main/java/org/gardar/taskmanagertest/entity/: Task.java
src/main/java/org/gardar/taskmanagertest/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/gardar/taskmanagertest/repository/: TaskRepository.java
src/main/java/org/gardar/taskmanagertest/service/: TaskService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_task_table.sql
src/test/java/org/gardar/taskmanagertest/: TaskManagerTestApplicationTests.java  TestcontainersConfig.java
src/test/java/org/gardar/taskmanagertest/controller/: TaskControllerTest.java
src/test/java/org/gardar/taskmanagertest/repository/: TaskRepositoryTest.java
src/test/java/org/gardar/taskmanagertest/service/: TaskServiceTest.java
